     <html>
        <head>
            <title>
                Wanderlust Travels
                </title>
        <style>
            ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:yellow;
}
li {
  float: left;
}
li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: white;
}
.active {
  background-color: white;
}
            h1{
                font-style:italic;
                font-size: 100px;
            }
            body{
                background-repeat: no-repeat;
               background-attachment: fixed;
                background-size: 100% 100%;
            }
            h1 p{font-size:20px;
            text-align:center;}
            div {
                float: left;
                width: 10%;
                padding: 5px;
                display: flex;
            }
            </style>
        </head>
        <body background="d.jpg">
            <p>Toll free:1800-243-1430
                <b>or</b>&#9993wanderlust@gmail.com</p>
                <ul>
                    <li><a class="active" href="#home">Home</a></li>
                    <li><a href="#Travel guide">Travel Guide</a></li>
                    <li><a href="#Airport transfers">Airport transfers</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#about">About</a></li>
                  </ul>
<h1 align="center" style=color:black>Wanderlust Travels<br>
    <p>Exotic places to visit.</p></h1>
<div>
    <a href="file:///C:/html/Paris.htm" alt="paris" title="go to paris">
    <img src="paris.jpg" alt="Paris" style="width:100%">
    </a>
    </div>
    <div>
        <a href="file:///C:/html/Maldives.htm" alt="Maldives" title="go to Maldives">
    <img src="Maldives.jpg" alt="Maldives" style="width:100%">
    </a>
    </div>
    <div>
        <a href="file:///C:/html/India.htm" alt="India" title="go to India">
    <img src="India" alt="India" style="width:100%">
    </a>
    </div>
        </body>
     </html>
